// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E9270094205A5CFF0008BBFE /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9270093205A5CFF0008BBFE /* main.swift */; };
		E92700C8205A623D0008BBFE /* BasicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700A0205A5D220008BBFE /* BasicTests.swift */; };
		E92700C9205A624D0008BBFE /* OnlyFiles.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E92700AA205A606A0008BBFE /* OnlyFiles.bundle */; };
		E92700CD205B9F3C0008BBFE /* FixtureManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700CC205B9F3C0008BBFE /* FixtureManager.swift */; };
		E92700D1205D28F10008BBFE /* RunConfigTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700D0205D28F10008BBFE /* RunConfigTests.swift */; };
		E92700D3205D39A30008BBFE /* String+PathTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700D2205D39A30008BBFE /* String+PathTests.swift */; };
		E92700D72060F82B0008BBFE /* ArgumentsParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700D62060F82B0008BBFE /* ArgumentsParserTests.swift */; };
		E92700D920638EE30008BBFE /* FilesAndFolders.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E92700D820638EE30008BBFE /* FilesAndFolders.bundle */; };
		E92700DB20638F0A0008BBFE /* HierarchiyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700DA20638F0A0008BBFE /* HierarchiyTests.swift */; };
		E92700E7206630EC0008BBFE /* FileNameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700E6206630EC0008BBFE /* FileNameTests.swift */; };
		E92700EB206642000008BBFE /* FollowingSymlinkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700EA206642000008BBFE /* FollowingSymlinkTests.swift */; };
		E92700F82068C7010008BBFE /* ExcludingPathTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700F72068C7010008BBFE /* ExcludingPathTests.swift */; };
		E92700FC2069579F0008BBFE /* CollectingFinderDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700FB2069579F0008BBFE /* CollectingFinderDelegate.swift */; };
		E9270106206B6DFB0008BBFE /* ArgumentsParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700D4205D3F9C0008BBFE /* ArgumentsParser.swift */; };
		E9270107206B6DFB0008BBFE /* RunConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700A6205A5D800008BBFE /* RunConfig.swift */; };
		E9270108206B6DFB0008BBFE /* Expression.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700E020662C6B0008BBFE /* Expression.swift */; };
		E9270109206B6DFB0008BBFE /* FinderDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700F9206955D80008BBFE /* FinderDelegate.swift */; };
		E927010A206B6DFB0008BBFE /* Finder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700A8205A5DB90008BBFE /* Finder.swift */; };
		E927010B206B6DFB0008BBFE /* String+Path.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700CE205D25D40008BBFE /* String+Path.swift */; };
		E927010C206B6DFB0008BBFE /* FilePredicte.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700DC20662A290008BBFE /* FilePredicte.swift */; };
		E927010D206B6DFB0008BBFE /* LogicalFilePredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700E420662FEE0008BBFE /* LogicalFilePredicate.swift */; };
		E927010E206B6DFB0008BBFE /* FileTypePredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700DE20662A7C0008BBFE /* FileTypePredicate.swift */; };
		E927010F206B6DFB0008BBFE /* FileNamePredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700E220662F8A0008BBFE /* FileNamePredicate.swift */; };
		E9270110206B6DFB0008BBFE /* AlwaysTrueFilePredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700F32068C3810008BBFE /* AlwaysTrueFilePredicate.swift */; };
		E9270111206B6DFB0008BBFE /* FileNamePatternPredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700E820663D0D0008BBFE /* FileNamePatternPredicate.swift */; };
		E9270112206B6DFB0008BBFE /* UserFriendlyError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92700F1206650E00008BBFE /* UserFriendlyError.swift */; };
		E9270113206B6E190008BBFE /* libFinderLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E9270102206B6DEB0008BBFE /* libFinderLibrary.a */; };
		E9270118206B6ECF0008BBFE /* libFinderLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E9270102206B6DEB0008BBFE /* libFinderLibrary.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9270114206B6E1E0008BBFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9270088205A5CFF0008BBFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9270101206B6DEB0008BBFE;
			remoteInfo = FinderLibrary;
		};
		E9270116206B6EC90008BBFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9270088205A5CFF0008BBFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9270101206B6DEB0008BBFE;
			remoteInfo = FinderLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E927008E205A5CFF0008BBFE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E9270090205A5CFF0008BBFE /* UberFind */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = UberFind; sourceTree = BUILT_PRODUCTS_DIR; };
		E9270093205A5CFF0008BBFE /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		E92700A0205A5D220008BBFE /* BasicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicTests.swift; sourceTree = "<group>"; };
		E92700A6205A5D800008BBFE /* RunConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunConfig.swift; sourceTree = "<group>"; };
		E92700A8205A5DB90008BBFE /* Finder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Finder.swift; sourceTree = "<group>"; };
		E92700AA205A606A0008BBFE /* OnlyFiles.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = OnlyFiles.bundle; sourceTree = "<group>"; };
		E92700B9205A62310008BBFE /* FinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E92700C0205A62310008BBFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92700CC205B9F3C0008BBFE /* FixtureManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FixtureManager.swift; sourceTree = "<group>"; };
		E92700CE205D25D40008BBFE /* String+Path.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Path.swift"; sourceTree = "<group>"; };
		E92700D0205D28F10008BBFE /* RunConfigTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunConfigTests.swift; sourceTree = "<group>"; };
		E92700D2205D39A30008BBFE /* String+PathTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+PathTests.swift"; sourceTree = "<group>"; };
		E92700D4205D3F9C0008BBFE /* ArgumentsParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArgumentsParser.swift; sourceTree = "<group>"; };
		E92700D62060F82B0008BBFE /* ArgumentsParserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArgumentsParserTests.swift; sourceTree = "<group>"; };
		E92700D820638EE30008BBFE /* FilesAndFolders.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FilesAndFolders.bundle; sourceTree = "<group>"; };
		E92700DA20638F0A0008BBFE /* HierarchiyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HierarchiyTests.swift; sourceTree = "<group>"; };
		E92700DC20662A290008BBFE /* FilePredicte.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilePredicte.swift; sourceTree = "<group>"; };
		E92700DE20662A7C0008BBFE /* FileTypePredicate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTypePredicate.swift; sourceTree = "<group>"; };
		E92700E020662C6B0008BBFE /* Expression.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Expression.swift; sourceTree = "<group>"; };
		E92700E220662F8A0008BBFE /* FileNamePredicate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileNamePredicate.swift; sourceTree = "<group>"; };
		E92700E420662FEE0008BBFE /* LogicalFilePredicate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogicalFilePredicate.swift; sourceTree = "<group>"; };
		E92700E6206630EC0008BBFE /* FileNameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileNameTests.swift; sourceTree = "<group>"; };
		E92700E820663D0D0008BBFE /* FileNamePatternPredicate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileNamePatternPredicate.swift; sourceTree = "<group>"; };
		E92700EA206642000008BBFE /* FollowingSymlinkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowingSymlinkTests.swift; sourceTree = "<group>"; };
		E92700EF20664F090008BBFE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E92700F1206650E00008BBFE /* UserFriendlyError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserFriendlyError.swift; sourceTree = "<group>"; };
		E92700F32068C3810008BBFE /* AlwaysTrueFilePredicate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlwaysTrueFilePredicate.swift; sourceTree = "<group>"; };
		E92700F72068C7010008BBFE /* ExcludingPathTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExcludingPathTests.swift; sourceTree = "<group>"; };
		E92700F9206955D80008BBFE /* FinderDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinderDelegate.swift; sourceTree = "<group>"; };
		E92700FB2069579F0008BBFE /* CollectingFinderDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectingFinderDelegate.swift; sourceTree = "<group>"; };
		E92700FD206A158E0008BBFE /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		E9270102206B6DEB0008BBFE /* libFinderLibrary.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libFinderLibrary.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E9270119206B83530008BBFE /* IOS Build Challenge - Google Docs.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "IOS Build Challenge - Google Docs.pdf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E927008D205A5CFF0008BBFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9270113206B6E190008BBFE /* libFinderLibrary.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92700B6205A62310008BBFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9270118206B6ECF0008BBFE /* libFinderLibrary.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92700FF206B6DEB0008BBFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9270087205A5CFF0008BBFE = {
			isa = PBXGroup;
			children = (
				E9270119206B83530008BBFE /* IOS Build Challenge - Google Docs.pdf */,
				E92700FD206A158E0008BBFE /* README.md */,
				E9270092205A5CFF0008BBFE /* UberFind */,
				E92700B2205A62310008BBFE /* FinderLibrary */,
				E92700BD205A62310008BBFE /* FinderTests */,
				E9270091205A5CFF0008BBFE /* Products */,
				E92700EE20664F090008BBFE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9270091205A5CFF0008BBFE /* Products */ = {
			isa = PBXGroup;
			children = (
				E9270090205A5CFF0008BBFE /* UberFind */,
				E92700B9205A62310008BBFE /* FinderTests.xctest */,
				E9270102206B6DEB0008BBFE /* libFinderLibrary.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9270092205A5CFF0008BBFE /* UberFind */ = {
			isa = PBXGroup;
			children = (
				E9270093205A5CFF0008BBFE /* main.swift */,
			);
			path = UberFind;
			sourceTree = "<group>";
		};
		E92700B2205A62310008BBFE /* FinderLibrary */ = {
			isa = PBXGroup;
			children = (
				E92700D4205D3F9C0008BBFE /* ArgumentsParser.swift */,
				E92700A6205A5D800008BBFE /* RunConfig.swift */,
				E92700E020662C6B0008BBFE /* Expression.swift */,
				E92700F9206955D80008BBFE /* FinderDelegate.swift */,
				E92700A8205A5DB90008BBFE /* Finder.swift */,
				E92700CE205D25D40008BBFE /* String+Path.swift */,
				E92700DC20662A290008BBFE /* FilePredicte.swift */,
				E92700E420662FEE0008BBFE /* LogicalFilePredicate.swift */,
				E92700DE20662A7C0008BBFE /* FileTypePredicate.swift */,
				E92700E220662F8A0008BBFE /* FileNamePredicate.swift */,
				E92700F32068C3810008BBFE /* AlwaysTrueFilePredicate.swift */,
				E92700E820663D0D0008BBFE /* FileNamePatternPredicate.swift */,
				E92700F1206650E00008BBFE /* UserFriendlyError.swift */,
			);
			path = FinderLibrary;
			sourceTree = "<group>";
		};
		E92700BD205A62310008BBFE /* FinderTests */ = {
			isa = PBXGroup;
			children = (
				E92700D820638EE30008BBFE /* FilesAndFolders.bundle */,
				E92700AA205A606A0008BBFE /* OnlyFiles.bundle */,
				E92700A0205A5D220008BBFE /* BasicTests.swift */,
				E92700FB2069579F0008BBFE /* CollectingFinderDelegate.swift */,
				E92700D2205D39A30008BBFE /* String+PathTests.swift */,
				E92700D0205D28F10008BBFE /* RunConfigTests.swift */,
				E92700C0205A62310008BBFE /* Info.plist */,
				E92700CC205B9F3C0008BBFE /* FixtureManager.swift */,
				E92700D62060F82B0008BBFE /* ArgumentsParserTests.swift */,
				E92700DA20638F0A0008BBFE /* HierarchiyTests.swift */,
				E92700E6206630EC0008BBFE /* FileNameTests.swift */,
				E92700EA206642000008BBFE /* FollowingSymlinkTests.swift */,
				E92700F72068C7010008BBFE /* ExcludingPathTests.swift */,
			);
			path = FinderTests;
			sourceTree = "<group>";
		};
		E92700EE20664F090008BBFE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E92700EF20664F090008BBFE /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E9270100206B6DEB0008BBFE /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E927008F205A5CFF0008BBFE /* UberFind */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9270097205A5CFF0008BBFE /* Build configuration list for PBXNativeTarget "UberFind" */;
			buildPhases = (
				E927008C205A5CFF0008BBFE /* Sources */,
				E927008D205A5CFF0008BBFE /* Frameworks */,
				E927008E205A5CFF0008BBFE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E9270115206B6E1E0008BBFE /* PBXTargetDependency */,
			);
			name = UberFind;
			productName = UberFind;
			productReference = E9270090205A5CFF0008BBFE /* UberFind */;
			productType = "com.apple.product-type.tool";
		};
		E92700B8205A62310008BBFE /* FinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92700C5205A62310008BBFE /* Build configuration list for PBXNativeTarget "FinderTests" */;
			buildPhases = (
				E92700B5205A62310008BBFE /* Sources */,
				E92700B6205A62310008BBFE /* Frameworks */,
				E92700B7205A62310008BBFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9270117206B6EC90008BBFE /* PBXTargetDependency */,
			);
			name = FinderTests;
			productName = FinderTests;
			productReference = E92700B9205A62310008BBFE /* FinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E9270101206B6DEB0008BBFE /* FinderLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9270103206B6DEB0008BBFE /* Build configuration list for PBXNativeTarget "FinderLibrary" */;
			buildPhases = (
				E92700FE206B6DEB0008BBFE /* Sources */,
				E92700FF206B6DEB0008BBFE /* Frameworks */,
				E9270100206B6DEB0008BBFE /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinderLibrary;
			productName = FinderLibrary;
			productReference = E9270102206B6DEB0008BBFE /* libFinderLibrary.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9270088205A5CFF0008BBFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = beefon;
				TargetAttributes = {
					E927008F205A5CFF0008BBFE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					E92700B8205A62310008BBFE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					E9270101206B6DEB0008BBFE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E927008B205A5CFF0008BBFE /* Build configuration list for PBXProject "UberFind" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E9270087205A5CFF0008BBFE;
			productRefGroup = E9270091205A5CFF0008BBFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E927008F205A5CFF0008BBFE /* UberFind */,
				E9270101206B6DEB0008BBFE /* FinderLibrary */,
				E92700B8205A62310008BBFE /* FinderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E92700B7205A62310008BBFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92700C9205A624D0008BBFE /* OnlyFiles.bundle in Resources */,
				E92700D920638EE30008BBFE /* FilesAndFolders.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E927008C205A5CFF0008BBFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9270094205A5CFF0008BBFE /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92700B5205A62310008BBFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92700E7206630EC0008BBFE /* FileNameTests.swift in Sources */,
				E92700EB206642000008BBFE /* FollowingSymlinkTests.swift in Sources */,
				E92700C8205A623D0008BBFE /* BasicTests.swift in Sources */,
				E92700D1205D28F10008BBFE /* RunConfigTests.swift in Sources */,
				E92700FC2069579F0008BBFE /* CollectingFinderDelegate.swift in Sources */,
				E92700F82068C7010008BBFE /* ExcludingPathTests.swift in Sources */,
				E92700CD205B9F3C0008BBFE /* FixtureManager.swift in Sources */,
				E92700D3205D39A30008BBFE /* String+PathTests.swift in Sources */,
				E92700DB20638F0A0008BBFE /* HierarchiyTests.swift in Sources */,
				E92700D72060F82B0008BBFE /* ArgumentsParserTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92700FE206B6DEB0008BBFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E927010E206B6DFB0008BBFE /* FileTypePredicate.swift in Sources */,
				E9270106206B6DFB0008BBFE /* ArgumentsParser.swift in Sources */,
				E927010D206B6DFB0008BBFE /* LogicalFilePredicate.swift in Sources */,
				E927010C206B6DFB0008BBFE /* FilePredicte.swift in Sources */,
				E9270107206B6DFB0008BBFE /* RunConfig.swift in Sources */,
				E9270111206B6DFB0008BBFE /* FileNamePatternPredicate.swift in Sources */,
				E9270110206B6DFB0008BBFE /* AlwaysTrueFilePredicate.swift in Sources */,
				E927010A206B6DFB0008BBFE /* Finder.swift in Sources */,
				E9270112206B6DFB0008BBFE /* UserFriendlyError.swift in Sources */,
				E927010F206B6DFB0008BBFE /* FileNamePredicate.swift in Sources */,
				E9270109206B6DFB0008BBFE /* FinderDelegate.swift in Sources */,
				E9270108206B6DFB0008BBFE /* Expression.swift in Sources */,
				E927010B206B6DFB0008BBFE /* String+Path.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9270115206B6E1E0008BBFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9270101206B6DEB0008BBFE /* FinderLibrary */;
			targetProxy = E9270114206B6E1E0008BBFE /* PBXContainerItemProxy */;
		};
		E9270117206B6EC90008BBFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9270101206B6DEB0008BBFE /* FinderLibrary */;
			targetProxy = E9270116206B6EC90008BBFE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E9270095205A5CFF0008BBFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9270096205A5CFF0008BBFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		E9270098205A5CFF0008BBFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F373EAM55A;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Finder.framework/Versions/Current/Frameworks @executable_path";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		E9270099205A5CFF0008BBFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F373EAM55A;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Finder.framework/Versions/Current/Frameworks @executable_path";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		E92700C6205A62310008BBFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = F373EAM55A;
				INFOPLIST_FILE = FinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beefon.FinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		E92700C7205A62310008BBFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = F373EAM55A;
				INFOPLIST_FILE = FinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beefon.FinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		E9270104206B6DEB0008BBFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F373EAM55A;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		E9270105206B6DEB0008BBFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F373EAM55A;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E927008B205A5CFF0008BBFE /* Build configuration list for PBXProject "UberFind" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9270095205A5CFF0008BBFE /* Debug */,
				E9270096205A5CFF0008BBFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9270097205A5CFF0008BBFE /* Build configuration list for PBXNativeTarget "UberFind" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9270098205A5CFF0008BBFE /* Debug */,
				E9270099205A5CFF0008BBFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92700C5205A62310008BBFE /* Build configuration list for PBXNativeTarget "FinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92700C6205A62310008BBFE /* Debug */,
				E92700C7205A62310008BBFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9270103206B6DEB0008BBFE /* Build configuration list for PBXNativeTarget "FinderLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9270104206B6DEB0008BBFE /* Debug */,
				E9270105206B6DEB0008BBFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9270088205A5CFF0008BBFE /* Project object */;
}
